{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-L6R702N\\SQLEXPRESS;Database=IssueDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
